<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script class="silex-json-styles">
        [{"desktop":{"body-initial":{"background-color":"rgb(159, 141, 103)","background-image":"url('../../../../../libs/templates/silex-templates/food-and-drink/assets/wood.jpg')","background-position-x":"50%","background-position-y":"50%","background-size":"cover"},"silex-id-1424647173853":{"background-color":"transparent","border-top-color":"rgb(0, 0, 0)","border-right-color":"rgb(0, 0, 0)","border-bottom-color":"rgb(0, 0, 0)","border-left-color":"rgb(0, 0, 0)","left":"138px","top":"14px","width":"700px","min-height":"110px"},"silex-id-1424920356950":{"background-color":"rgb(254, 255, 253)","border-top-style":"solid","border-right-style":"solid","border-bottom-style":"solid","border-left-style":"solid","border-top-width":"10px","border-right-width":"10px","border-bottom-width":"10px","border-left-width":"10px","left":"497px","top":"8px","width":"439px","border-top-color":"rgb(254, 255, 253)","border-right-color":"rgb(254, 255, 253)","border-bottom-color":"rgb(254, 255, 253)","border-left-color":"rgb(254, 255, 253)","min-height":"306px"},"silex-id-1424710230648":{"background-color":"rgb(254, 255, 253)","border-top-color":"rgb(0, 0, 0)","border-right-color":"rgb(0, 0, 0)","border-bottom-color":"rgb(0, 0, 0)","border-left-color":"rgb(0, 0, 0)","left":"0px","top":"258px","width":"960px","border-top-left-radius":"5px","border-top-right-radius":"5px","border-bottom-right-radius":"0px","border-bottom-left-radius":"0px","min-height":"30px"},"silex-id-1424710433398":{"background-color":"rgb(255, 255, 255)","left":"239px","top":"0px","width":"121px","min-height":"30px"},"silex-id-1424710332527":{"left":"8px","top":"0px","width":"106px","min-height":"30px"},"silex-id-1426536866650":{"background-color":"transparent","left":"365px","top":"0px","width":"121px","min-height":"30px"},"silex-id-1434425184890-0":{"left":"8px","top":"0px","width":"106px","min-height":"30px"},"silex-id-1434634286306-0":{"background-color":"transparent","left":"492px","top":"0px","width":"121px","min-height":"30px"},"silex-id-1434634286307-1":{"left":"8px","top":"0px","width":"106px","min-height":"30px"},"silex-id-1434634331833-2":{"background-color":"transparent","left":"619px","top":"0px","width":"121px","min-height":"30px"},"silex-id-1434634331834-3":{"left":"8px","top":"0px","width":"135px","min-height":"33px"},"silex-id-1425063986632":{"left":"50px","top":"388px","width":"841px","border-top-color":"rgb(0, 0, 0)","border-right-color":"rgb(0, 0, 0)","border-bottom-color":"rgb(0, 0, 0)","border-left-color":"rgb(0, 0, 0)","min-height":"41px"},"silex-id-1424921460631":{"left":"4px","top":"392px","width":"934px","background-color":"rgb(254, 255, 253)","border-top-width":"10px","border-right-width":"10px","border-bottom-width":"10px","border-left-width":"10px","border-top-style":"solid","border-right-style":"solid","border-bottom-style":"solid","border-left-style":"solid","border-top-color":"rgb(254, 255, 253)","border-right-color":"rgb(254, 255, 253)","border-bottom-color":"rgb(254, 255, 253)","border-left-color":"rgb(254, 255, 253)","min-height":"311px"},"silex-id-1471343044963-3":{"width":"944px","top":"27px","left":"-10px","background-color":"rgb(254, 255, 253)","border-top-width":"10px","border-right-width":"10px","border-bottom-width":"10px","border-left-width":"10px","border-top-style":"solid","border-right-style":"solid","border-bottom-style":"solid","border-left-style":"solid","border-top-color":"rgb(254, 255, 253)","border-right-color":"rgb(254, 255, 253)","border-bottom-color":"rgb(254, 255, 253)","border-left-color":"rgb(254, 255, 253)","min-height":"591px"},"silex-id-1484949224320-0":{"min-height":"288px","background-color":"transparent","top":"15px","left":"339px","width":"960px"},"silex-id-1484949224320-1":{"top":"5px","left":"5px","background-color":"transparent","min-width":"960px"},"silex-id-1484949434473-2":{"min-height":"358px","background-color":"transparent"},"silex-id-1484949486465-4":{"min-height":"839px","background-color":"transparent"},"silex-id-1484949486466-5":{"top":"328px","left":"5px","background-color":"transparent"},"silex-id-1484949640479-6":{"min-height":"371px","background-color":"transparent","top":"15px","left":"336px","width":"960px"},"silex-id-1484949640479-7":{"top":"328px","left":"5px","background-color":"transparent","min-width":"960px"},"silex-id-1484949717486-8":{"min-height":"652px","background-color":"transparent","top":"15px","left":"346px","width":"940px"},"silex-id-1484949717487-9":{"top":"328px","left":"5px","min-width":"940px"},"silex-id-1510418455399-0":{"width":"371px","min-height":"295px","top":"56px","left":"22px"},"silex-id-1510418518280-1":{"width":"480px","min-height":"236px","top":"65px","left":"444px"},"silex-id-1510418739639-2":{"width":"443px","min-height":"266px","top":"-1px","left":"-300px"},"silex-id-1510418768106-3":{"width":"457px","min-height":"305px","top":"44px","left":"21px"},"silex-id-1511028975381-0":{"width":"917px","background-color":"rgb(255, 255, 255)","min-height":"173px","top":"344px","left":"380px"},"silex-id-1511029119309-1":{"width":"890px","min-height":"165px","top":"5px","left":"19px"},"silex-id-1520098244640-3":{"width":"928px","min-height":"439px","top":"167px","left":"4px"},"silex-id-1520099043345-4":{"width":"256px","min-height":"264px","top":"345px","left":"1037px","border-width":"","border-style":""},"silex-id-1520099207454-5":{"width":"273px","min-height":"261px","top":"351px","left":"707px"},"silex-id-1520099381304-7":{"width":"313px","min-height":"263px","top":"351px","left":"329px"},"silex-id-1520099423590-8":{"width":"904px","min-height":"202px","top":"662px","left":"355px"},"silex-id-1520101431696-9":{"width":"815px","min-height":"312px","top":"620px","left":"406px"},"silex-id-1520102924843-10":{"width":"895px","min-height":"254px","top":"8px","left":"-218px"},"silex-id-1520102951426-11":{"width":"680px","background-color":"","min-height":"670px","top":"15px","left":"476px"},"silex-id-1520102951427-12":{"top":"328px","left":"5px","min-width":"680px"},"silex-id-1520103218944-13":{"width":"336px","min-height":"196px","top":"347px","left":"1247px"},"silex-id-1520181648500-0":{"width":"337px","min-height":"199px","top":"353px","left":"28px"},"silex-id-1520182358655-1":{"width":"915px","min-height":"280px","top":"11px","left":"7px"},"silex-id-1520185432063-2":{"width":"241px","min-height":"35px","top":"13px","left":"323px"},"silex-id-1520185608947-3":{"width":"","background-color":"","min-height":"55px"},"silex-id-1520185608948-4":{"top":"1004px","left":"5px"},"silex-id-1520185768058-5":{"width":"231px","min-height":"22px","top":"79px","left":"17px"},"silex-id-1520185837850-6":{"width":"177px","min-height":"24px","top":"133px","left":"18px"},"silex-id-1520186077132-7":{"width":"939px","background-color":"rgb(255, 255, 255)","min-height":"346px","top":"9px","left":"9px"},"silex-id-1520186230960-8":{"width":"173px","min-height":"20px","top":"874px","left":"692px"}},"mobile":{"silex-id-1424920356950":{"width":"450px","min-height":"338px"},"silex-id-1424921460631":{"min-height":"100px","width":"450px"},"silex-id-1471343044963-3":{"min-height":"270px","top":"28px","left":"1px","width":"423px"}},"componentData":{}}]
    </script>
    <script type="text/javascript" src="pageable.js"></script>
    <script type="text/javascript" src="front-end.js"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="front-end.css">
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.7">
    <!-- leave this for stats -->
    <script type="text/javascript" src="//editor.silex.me/static/2.7/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/jquery-ui.js" data-silex-static=""></script>

    <script type="text/javascript" src="//editor.silex.me/static/2.7/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/front-end.js" data-silex-static=""></script>
    <!-- Normalize -->
    <link href="//editor.silex.me/static/2.7/normalize.css" rel="stylesheet" data-silex-static="">
    <!-- Silex style -->
    <link href="//editor.silex.me/static/2.7/front-end.css" rel="stylesheet" data-silex-static="">

    <style type="text/css" class="silex-style">
        @import url('//fonts.googleapis.com/css?family=Lobster');
        @import url('//fonts.googleapis.com/css?family=Cabin');
        .normal {
            font-family: 'Cabin', Helvetica, Arial, sans-serif;
            font-size: 15px;
        }
        
        .title,
        .heading1,
        .heading2,
        .heading3 {
            color: #3D362D;
            font-family: 'Lobster', Georgia, Times, serif;
            padding-left: 4px;
        }
        
        .title {
            font-size: 100px;
            line-height: 100px;
            text-shadow: 0 0 5px #fefffd, 0 0 5px #fefffd, 0 0 5px #fefffd, 0 0 5px #fefffd, 0 0 10px #fefffd, 0 0 10px #fefffd, 0 0 10px #fefffd;
        }
        
        .paragraph .silex-element-content {
            line-height: 25px;
        }
        
        .nav-element .normal {
            font-family: 'noticia text', serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 33px;
        }
        
        .nav-element.page-link-active {
            background-color: #3D362D;
            color: #fefffd;
        }
        
        .nav-element.page-link-active:hover {
            color: #fefffd;
            text-decoration: none;
        }
    </style>
    <script type="text/javascript" class="silex-script"></script>
    <style class="silex-inline-styles" type="text/css">
        .body-initial {
            background-color: rgb(159, 141, 103);
            background-image: url('../../../../../libs/templates/silex-templates/food-and-drink/assets/wood.jpg');
            background-position-x: 50%;
            background-position-y: 50%;
            background-size: cover;
        }
        
        .silex-id-1484949224320-1 {
            top: 5px;
            left: 5px;
            background-color: transparent;
            min-width: 960px;
        }
        
        .silex-id-1484949224320-0 {
            min-height: 288px;
            background-color: transparent;
            top: 15px;
            left: 339px;
            width: 960px;
        }
        
        .silex-id-1424647173853 {
            background-color: transparent;
            border-top-color: rgb(0, 0, 0);
            border-right-color: rgb(0, 0, 0);
            border-bottom-color: rgb(0, 0, 0);
            border-left-color: rgb(0, 0, 0);
            left: 138px;
            top: 14px;
            width: 700px;
            min-height: 110px;
        }
        
        .silex-id-1424710230648 {
            background-color: rgb(254, 255, 253);
            border-top-color: rgb(0, 0, 0);
            border-right-color: rgb(0, 0, 0);
            border-bottom-color: rgb(0, 0, 0);
            border-left-color: rgb(0, 0, 0);
            left: 0px;
            top: 258px;
            width: 960px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            min-height: 30px;
        }
        
        .silex-id-1424710433398 {
            background-color: rgb(255, 255, 255);
            left: 239px;
            top: 0px;
            width: 121px;
            min-height: 30px;
        }
        
        .silex-id-1424710332527 {
            left: 8px;
            top: 0px;
            width: 106px;
            min-height: 30px;
        }
        
        .silex-id-1426536866650 {
            background-color: transparent;
            left: 365px;
            top: 0px;
            width: 121px;
            min-height: 30px;
        }
        
        .silex-id-1434425184890-0 {
            left: 8px;
            top: 0px;
            width: 106px;
            min-height: 30px;
        }
        
        .silex-id-1434634286306-0 {
            background-color: transparent;
            left: 492px;
            top: 0px;
            width: 121px;
            min-height: 30px;
        }
        
        .silex-id-1434634286307-1 {
            left: 8px;
            top: 0px;
            width: 106px;
            min-height: 30px;
        }
        
        .silex-id-1434634331833-2 {
            background-color: transparent;
            left: 619px;
            top: 0px;
            width: 121px;
            min-height: 30px;
        }
        
        .silex-id-1434634331834-3 {
            left: 8px;
            top: 0px;
            width: 135px;
            min-height: 33px;
        }
        
        .silex-id-1484949486466-5 {
            top: 328px;
            left: 5px;
            background-color: transparent;
        }
        
        .silex-id-1484949486465-4 {
            min-height: 839px;
            background-color: transparent;
        }
        
        .silex-id-1510418768106-3 {
            width: 457px;
            min-height: 305px;
            top: 44px;
            left: 21px;
        }
        
        .silex-id-1424920356950 {
            background-color: rgb(254, 255, 253);
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            left: 497px;
            top: 8px;
            width: 439px;
            border-top-color: rgb(254, 255, 253);
            border-right-color: rgb(254, 255, 253);
            border-bottom-color: rgb(254, 255, 253);
            border-left-color: rgb(254, 255, 253);
            min-height: 306px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1424920356950 {
                width: 450px;
                min-height: 338px;
            }
        }
        
        .silex-id-1424921460631 {
            left: 4px;
            top: 392px;
            width: 934px;
            background-color: rgb(254, 255, 253);
            border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(254, 255, 253);
            border-right-color: rgb(254, 255, 253);
            border-bottom-color: rgb(254, 255, 253);
            border-left-color: rgb(254, 255, 253);
            min-height: 311px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1424921460631 {
                min-height: 100px;
                width: 450px;
            }
        }
        
        .silex-id-1484949640479-7 {
            top: 328px;
            left: 5px;
            background-color: transparent;
            min-width: 960px;
        }
        
        .silex-id-1484949640479-6 {
            min-height: 371px;
            background-color: transparent;
            top: 15px;
            left: 336px;
            width: 960px;
        }
        
        .silex-id-1520186077132-7 {
            width: 939px;
            background-color: rgb(255, 255, 255);
            min-height: 346px;
            top: 9px;
            left: 9px;
        }
        
        .silex-id-1520182358655-1 {
            width: 915px;
            min-height: 280px;
            top: 11px;
            left: 7px;
        }
        
        .silex-id-1484949717487-9 {
            top: 328px;
            left: 5px;
            min-width: 940px;
        }
        
        .silex-id-1484949717486-8 {
            min-height: 652px;
            background-color: transparent;
            top: 15px;
            left: 346px;
            width: 940px;
        }
        
        .silex-id-1471343044963-3 {
            width: 944px;
            top: 27px;
            left: -10px;
            background-color: rgb(254, 255, 253);
            border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(254, 255, 253);
            border-right-color: rgb(254, 255, 253);
            border-bottom-color: rgb(254, 255, 253);
            border-left-color: rgb(254, 255, 253);
            min-height: 591px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1471343044963-3 {
                min-height: 270px;
                top: 28px;
                left: 1px;
                width: 423px;
            }
        }
        
        .silex-id-1520098244640-3 {
            width: 928px;
            min-height: 439px;
            top: 167px;
            left: 4px;
        }
        
        .silex-id-1511028975381-0 {
            width: 917px;
            background-color: rgb(255, 255, 255);
            min-height: 173px;
            top: 344px;
            left: 380px;
        }
        
        .silex-id-1511029119309-1 {
            width: 890px;
            min-height: 165px;
            top: 5px;
            left: 19px;
        }
        
        .silex-id-1520185768058-5 {
            width: 231px;
            min-height: 22px;
            top: 79px;
            left: 17px;
        }
        
        .silex-id-1520185837850-6 {
            width: 177px;
            min-height: 24px;
            top: 133px;
            left: 18px;
        }
        
        .silex-id-1520099043345-4 {
            width: 256px;
            min-height: 264px;
            top: 345px;
            left: 1037px;
        }
        
        .silex-id-1520099207454-5 {
            width: 273px;
            min-height: 261px;
            top: 351px;
            left: 707px;
        }
        
        .silex-id-1520099381304-7 {
            width: 313px;
            min-height: 263px;
            top: 351px;
            left: 329px;
        }
        
        .silex-id-1520099423590-8 {
            width: 904px;
            min-height: 202px;
            top: 662px;
            left: 355px;
        }
        
        .silex-id-1520101431696-9 {
            width: 815px;
            min-height: 312px;
            top: 620px;
            left: 406px;
        }
        
        .silex-id-1520102951427-12 {
            top: 328px;
            left: 5px;
            min-width: 680px;
        }
        
        .silex-id-1520102951426-11 {
            width: 680px;
            min-height: 670px;
            top: 15px;
            left: 476px;
        }
        
        .silex-id-1520102924843-10 {
            width: 895px;
            min-height: 254px;
            top: 8px;
            left: -218px;
        }
        
        .silex-id-1520103218944-13 {
            width: 336px;
            min-height: 196px;
            top: 347px;
            left: 1247px;
        }
        
        .silex-id-1520181648500-0 {
            width: 337px;
            min-height: 199px;
            top: 353px;
            left: 28px;
        }
        
        .silex-id-1520185608948-4 {
            top: 1004px;
            left: 5px;
        }
        
        .silex-id-1520185608947-3 {
            min-height: 55px;
        }
        
        .silex-id-1520185432063-2 {
            width: 241px;
            min-height: 35px;
            top: 13px;
            left: 323px;
        }
        
        .silex-id-1520186230960-8 {
            width: 173px;
            min-height: 20px;
            top: 874px;
            left: 692px;
        }
    </style>










    <title>Food and drink template</title>
    <meta name="description" content="The description displayed in search results">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Check this site, friends!">
    <meta name="og:title" content="Check this site, friends!">
    <meta name="twitter:description" content="The description displayed in social networks">
    <meta name="og:description" content="The description displayed in social networks">
    <meta name="twitter:image" content="http://localhost:6805/api/1.0/www/exec/get//tmp/food-and-drink/assets/lunch.jpg">
    <meta name="og:image" content="http://localhost:6805/api/1.0/www/exec/get//tmp/food-and-drink/assets/lunch.jpg">
    <meta name="twitter:site" content="@silexlabs">
















    <meta content="/api/1.0/github/exec/put/silex-templates/wip/food-and-drink" name="publicationPath">































    <script type="text/javascript" class="silex-json-styles">
        [{"desktop":{"body-initial":{"background-color":"rgb(159, 141, 103)","background-image":"url('../../../../../libs/templates/silex-templates/food-and-drink/assets/wood.jpg')","background-position-x":"50%","background-position-y":"50%","background-size":"cover"},"silex-id-1424647173853":{"background-color":"transparent","border-top-color":"rgb(0, 0, 0)","border-right-color":"rgb(0, 0, 0)","border-bottom-color":"rgb(0, 0, 0)","border-left-color":"rgb(0, 0, 0)","left":"138px","top":"14px","width":"700px","min-height":"110px"},"silex-id-1424920356950":{"background-color":"rgb(254, 255, 253)","border-top-style":"solid","border-right-style":"solid","border-bottom-style":"solid","border-left-style":"solid","border-top-width":"10px","border-right-width":"10px","border-bottom-width":"10px","border-left-width":"10px","left":"497px","top":"8px","width":"439px","border-top-color":"rgb(254, 255, 253)","border-right-color":"rgb(254, 255, 253)","border-bottom-color":"rgb(254, 255, 253)","border-left-color":"rgb(254, 255, 253)","min-height":"306px"},"silex-id-1424710230648":{"background-color":"rgb(254, 255, 253)","border-top-color":"rgb(0, 0, 0)","border-right-color":"rgb(0, 0, 0)","border-bottom-color":"rgb(0, 0, 0)","border-left-color":"rgb(0, 0, 0)","left":"0px","top":"258px","width":"960px","border-top-left-radius":"5px","border-top-right-radius":"5px","border-bottom-right-radius":"0px","border-bottom-left-radius":"0px","min-height":"30px"},"silex-id-1424710433398":{"background-color":"rgb(255, 255, 255)","left":"239px","top":"0px","width":"121px","min-height":"30px"},"silex-id-1424710332527":{"left":"8px","top":"0px","width":"106px","min-height":"30px"},"silex-id-1426536866650":{"background-color":"transparent","left":"365px","top":"0px","width":"121px","min-height":"30px"},"silex-id-1434425184890-0":{"left":"8px","top":"0px","width":"106px","min-height":"30px"},"silex-id-1434634286306-0":{"background-color":"transparent","left":"492px","top":"0px","width":"121px","min-height":"30px"},"silex-id-1434634286307-1":{"left":"8px","top":"0px","width":"106px","min-height":"30px"},"silex-id-1434634331833-2":{"background-color":"transparent","left":"619px","top":"0px","width":"121px","min-height":"30px"},"silex-id-1434634331834-3":{"left":"8px","top":"0px","width":"135px","min-height":"33px"},"silex-id-1425063986632":{"left":"50px","top":"388px","width":"841px","border-top-color":"rgb(0, 0, 0)","border-right-color":"rgb(0, 0, 0)","border-bottom-color":"rgb(0, 0, 0)","border-left-color":"rgb(0, 0, 0)","min-height":"41px"},"silex-id-1424921460631":{"left":"4px","top":"392px","width":"934px","background-color":"rgb(254, 255, 253)","border-top-width":"10px","border-right-width":"10px","border-bottom-width":"10px","border-left-width":"10px","border-top-style":"solid","border-right-style":"solid","border-bottom-style":"solid","border-left-style":"solid","border-top-color":"rgb(254, 255, 253)","border-right-color":"rgb(254, 255, 253)","border-bottom-color":"rgb(254, 255, 253)","border-left-color":"rgb(254, 255, 253)","min-height":"311px"},"silex-id-1471343044963-3":{"width":"944px","top":"27px","left":"-10px","background-color":"rgb(254, 255, 253)","border-top-width":"10px","border-right-width":"10px","border-bottom-width":"10px","border-left-width":"10px","border-top-style":"solid","border-right-style":"solid","border-bottom-style":"solid","border-left-style":"solid","border-top-color":"rgb(254, 255, 253)","border-right-color":"rgb(254, 255, 253)","border-bottom-color":"rgb(254, 255, 253)","border-left-color":"rgb(254, 255, 253)","min-height":"591px"},"silex-id-1484949224320-0":{"min-height":"288px","background-color":"transparent","top":"15px","left":"339px","width":"960px"},"silex-id-1484949224320-1":{"top":"5px","left":"5px","background-color":"transparent","min-width":"960px"},"silex-id-1484949434473-2":{"min-height":"358px","background-color":"transparent"},"silex-id-1484949486465-4":{"min-height":"839px","background-color":"transparent"},"silex-id-1484949486466-5":{"top":"328px","left":"5px","background-color":"transparent"},"silex-id-1484949640479-6":{"min-height":"371px","background-color":"transparent","top":"15px","left":"336px","width":"960px"},"silex-id-1484949640479-7":{"top":"328px","left":"5px","background-color":"transparent","min-width":"960px"},"silex-id-1484949717486-8":{"min-height":"652px","background-color":"transparent","top":"15px","left":"346px","width":"940px"},"silex-id-1484949717487-9":{"top":"328px","left":"5px","min-width":"940px"},"silex-id-1510418455399-0":{"width":"371px","min-height":"295px","top":"56px","left":"22px"},"silex-id-1510418518280-1":{"width":"480px","min-height":"236px","top":"65px","left":"444px"},"silex-id-1510418739639-2":{"width":"443px","min-height":"266px","top":"-1px","left":"-300px"},"silex-id-1510418768106-3":{"width":"457px","min-height":"305px","top":"44px","left":"21px"},"silex-id-1511028975381-0":{"width":"917px","background-color":"rgb(255, 255, 255)","min-height":"173px","top":"344px","left":"380px"},"silex-id-1511029119309-1":{"width":"890px","min-height":"165px","top":"5px","left":"19px"},"silex-id-1520098244640-3":{"width":"928px","min-height":"439px","top":"167px","left":"4px"},"silex-id-1520099043345-4":{"width":"256px","min-height":"264px","top":"345px","left":"1037px","border-width":"","border-style":""},"silex-id-1520099207454-5":{"width":"273px","min-height":"261px","top":"351px","left":"707px"},"silex-id-1520099381304-7":{"width":"313px","min-height":"263px","top":"351px","left":"329px"},"silex-id-1520099423590-8":{"width":"904px","min-height":"202px","top":"662px","left":"355px"},"silex-id-1520101431696-9":{"width":"815px","min-height":"312px","top":"620px","left":"406px"},"silex-id-1520102924843-10":{"width":"692px","min-height":"254px","top":"8px","left":"-15px"},"silex-id-1520102951426-11":{"width":"680px","background-color":"","min-height":"670px","top":"15px","left":"476px"},"silex-id-1520102951427-12":{"top":"328px","left":"5px","min-width":"680px"},"silex-id-1520103218944-13":{"width":"336px","min-height":"196px","top":"347px","left":"1247px"},"silex-id-1520181648500-0":{"width":"337px","min-height":"199px","top":"353px","left":"28px"},"silex-id-1520182358655-1":{"width":"915px","min-height":"280px","top":"11px","left":"7px"},"silex-id-1520185432063-2":{"width":"241px","min-height":"35px","top":"13px","left":"323px"},"silex-id-1520185608947-3":{"width":"","background-color":"","min-height":"55px"},"silex-id-1520185608948-4":{"top":"1004px","left":"5px"},"silex-id-1520185768058-5":{"width":"231px","min-height":"22px","top":"79px","left":"17px"},"silex-id-1520185837850-6":{"width":"177px","min-height":"24px","top":"133px","left":"18px"},"silex-id-1520186077132-7":{"width":"939px","background-color":"rgb(255, 255, 255)","min-height":"346px","top":"9px","left":"9px"},"silex-id-1520186230960-8":{"width":"173px","min-height":"20px","top":"874px","left":"692px"}},"mobile":{"silex-id-1424920356950":{"width":"450px","min-height":"338px"},"silex-id-1424921460631":{"min-height":"100px","width":"450px"},"silex-id-1471343044963-3":{"min-height":"270px","top":"28px","left":"1px","width":"423px"}},"componentData":{}}]
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.2" data-silex-viewport="">


























































    <style id="current-page-style">
        .page-star-realms {
            display: inherit;
        }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body data-silex-id="body-initial" class="body-initial editable-plugin-created enable-mobile silex-runtime" data-silex-type="container">







































































































    <div class="silex-pages">
        <div data-silex-type="image" data-silex-id="silex-id-hamburger-menu" class="menu-button editable-style silex-id-hamburger-menu image-element page-page-1 paged-element prevent-draggable prevent-resizable"><img alt="open mobile menu" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAoCAYAAAC8cqlMAAAB5UlEQVR42u2ZPWvCUBSGM+UfFO3e3dLu/QN+oKj4EUXRQREEJYgoiCAu6qCogyDo7iJ21UUaKqEgCC4iiEMGB3UVgsnpTWj/wfVK2nvhGbKEPJyT996TMMzPGg6H5mKx+GgkyuWyeTQasb8OTDwef4tEIp8+n+/LYIjJZJJHQiwzm81M6OLDarWqNpsNjEYgEJCy2ewT0+/3TagighElNFAnQT6ft1ARKkJFqMgfFvF4PFpuEwFtdrcRqVarIIoirFYrIiyXSxiPx+B2u/GJBINBuF6vQHopigK1Wg2fCMdxcLlciIuoqgqNRgOfiN1uB3Qwg91uB8fjkQiHwwEmkwne1qLxS0VuKKJle71eh06nQ4Rmswk8z+MVcTqdsNlsQJZlotF7Pp8hk8ngE4lGo/qN7xG/vV4Pb0Xm8zlxkdPpBGgMx/+yJxIJKBQKRMjlcuBwOGhq/Q+RcDgMsViMCFrAuFwu/CKDwQC22y1IkkSE/X4PgiDo+xc2Ea0S9zjGa/Hb7Xbxifj9fj0K7yFSqVTwtlY6nYbpdKpPiSRYLBbQarX0PYymFhWhIlSEilCRW6GdyUqlkoVZr9dsKpXiOY6TtW+7BkNBz/7ebrcf9L+6Xq+XRYPMMyrTq5EIhUIvaAjTJb4BBNQ2yhnth0wAAAAASUVORK5CYII="
                class="silex-element-content"></div>

        <a id="page-home" data-silex-type="page" class="page-element">Home</a><a id="page-horaires" data-silex-type="page" class="page-element">Horaires</a><a class="page-element" data-silex-type="page" id="page-nos-jeux">Nos Jeux</a>
        <a id="page-les-v-nements" data-silex-type="page" class="page-element">Les Événements</a>
        <a id="page-bluff" data-silex-type="page" class="page-element">Bluff</a><a id="page-star-realms" data-silex-type="page" class="page-element page-link-active">Star Realms</a></div>
















































    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1484949224320-1 section-element" data-silex-id="silex-id-1484949224320-1">
        <div data-silex-type="container" class="editable-style silex-element-content website-width silex-id-1484949224320-0 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1484949224320-0">




            <div data-silex-type="text" class="editable-style text-element silex-id-1424647173853" data-silex-id="silex-id-1424647173853" style="">
                <div class="silex-element-content normal">
                    <header class="title" style="text-align: center;">Club de jeu Marceau<br></header>
                </div>
            </div>

            <div data-silex-type="container" class="editable-style silex-id-1424710230648 container-element hide-on-mobile" data-silex-id="silex-id-1424710230648" style="">
                <div data-silex-type="container" class="editable-style container-element silex-id-1424710433398 editable-plugin-created" data-silex-id="silex-id-1424710433398">
                    <div data-silex-type="text" class="editable-style text-element silex-id-1424710332527 nav-element" data-silex-id="silex-id-1424710332527" data-silex-href="#!page-home">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;">HOME</div>
                        </div>
                    </div>
                </div>
                <div data-silex-type="container" class="editable-style silex-id-1426536866650 editable-plugin-created container-element" data-silex-id="silex-id-1426536866650">
                    <div data-silex-type="text" class="editable-style text-element nav-element silex-id-1434425184890-0" data-silex-id="silex-id-1434425184890-0" data-silex-href="#!page-horaires">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;">HORAIRES<br></div>
                        </div>
                    </div>
                </div>
                <div data-silex-type="container" class="editable-style editable-plugin-created container-element silex-id-1434634286306-0" data-silex-id="silex-id-1434634286306-0">

                    <div data-silex-type="text" class="editable-style text-element nav-element silex-id-1434634286307-1" data-silex-id="silex-id-1434634286307-1" data-silex-href="#!page-nos-jeux">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;">NOS JEUX<br></div>
                        </div>
                    </div>
                </div>
                <div data-silex-type="container" class="editable-style editable-plugin-created container-element silex-id-1434634331833-2" data-silex-id="silex-id-1434634331833-2">

                    <div data-silex-type="text" class="editable-style text-element nav-element silex-id-1434634331834-3" data-silex-id="silex-id-1434634331834-3" data-silex-href="#!page-les-v-nements">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;">ÉVÉNEMENTS<br></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>










    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1484949486466-5 section-element page-home paged-element" data-silex-id="silex-id-1484949486466-5">
        <div data-silex-type="container" class="editable-style silex-element-content website-width silex-id-1484949486465-4 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1484949486465-4">







            <div data-silex-type="image" class="editable-style silex-id-1510418768106-3 image-element" data-silex-id="silex-id-1510418768106-3" style=""><img src="red-dice.png" class="silex-element-content"></div>

            <div data-silex-type="text" class="editable-style text-element silex-id-1424920356950 paragraph" data-silex-id="silex-id-1424920356950" style="">
                <div class="silex-element-content normal">
                    <h1 class="heading1">Présentation<br></h1>
                    <div><span style="font-family: georgia, serif;">Bienvenu sur le site officiel du CLUB JEUX du lycée Marceau. Nous vous proposons ici de découvrir directement en ligne nos horaires, événements et jeux disponibles. Si les informations que nous vous donnons ici sur le club ne vous suffisent pas déjà, vous pouvez toujours nous envoyer vos questions à l'adresse mail suivante : <span style="color: rgb(0, 0, 255);"><a href="mailto:julien.degentile@lilo.org">julien.degentile@lilo.org</a></span>.
                        Nous nous ferons un plaisir d'y répondre.</span><br></div>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1424921460631 paragraph" data-silex-id="silex-id-1424921460631" style="">
                <div class="silex-element-content normal">
                    <h1 class="heading1"><u>Qui sommes nous ?</u></h1><span style="font-family: georgia, serif;">Aujourd'hui, le jeu de société s'est doté d'une drôle d'image, dans l'imaginaire collectif. Pour la plupart des gens, il ne s'agit que d'un petit amusement pour gamin, très simpliste, tout juste bon à finir sur les étalages d'une brocante dès que l'on commence à grandir. Pourtant, depuis quelques années déjà, une nouvelle facette du jeu est entrain de se développer. Les auteurs et éditeurs produisent chaque année des centaines d'œuvres aux règles de plus en plus complexes, ancrées dans un univers riche et bien construit. Cette<i> nouvelle vague</i> du jeu de plateau reste encore marginale dans l'esprit lycéens, mais elle existe bel et bien. C'est pour vous permettre de la découvrir que nous avons fondé le CLUB JEUX. Vous ne trouverez chez nous, ni Monopoly, ni Cluedo, ni Échecs, mais uniquement des jeux modernes qui vous seraient pour la plupart demeurés complètement inconnu si vous n'aviez pas franchi nos portes. Tous les midis d'essayer quelques uns des titres les plus populaires du moment, en espérant qu'ils vous permettent de vous plonger dans un univers que vous n'auriez pas imaginé. Pourquoi se priver ?&nbsp; </span><br></div>
            </div>
        </div>
    </div>





    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1484949640479-7 section-element paged-element page-horaires" data-silex-id="silex-id-1484949640479-7">
        <div data-silex-type="container" class="editable-style silex-element-content website-width silex-id-1484949640479-6 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1484949640479-6">










            <div data-silex-type="container" class="editable-style silex-id-1520186077132-7 container-element" data-silex-id="silex-id-1520186077132-7" style="">
                <div data-silex-type="text" class="editable-style silex-id-1520182358655-1 text-element" data-silex-id="silex-id-1520182358655-1" style="">
                    <div class="silex-element-content normal"><span style="font-family: georgia, serif;">Tous les midis, le club jeux vous propose d'essayer son petit stock de jeux. Aucune inscription préalable n'est nécessaire, il vous suffira juste de venir sur la salle indiquée ci-dessous. Tout est en accès libre. Vous pouvez venir sur n'importe quel moment d'une séance (et pas forcément au début), rester autant de temps que vous le voulez, puis repartir en cours de route. Votre liberté est totale.<br><b></b><u><b><br>Si vous souhaitez participer à une séance du CLUB JEUX, voici un petit récapitulatif des horaires :</b><br>Lundi :</u> 12h-13h, cafétéria<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13h-15h, salle 100 (suite à une absence de professeur, le lundi 12 mars, le créneau 14h-15h se fera à la cafétéria) <br><br><u>Mardi :</u> 12h-13h, cafétéria<br><br><u>Jeudi : </u>11h-14h, cafétéria<br><u><br>Vendredi :</u> 12h-14h, cafétéria<br><br><br>Si ces horaires ne vous conviennent pas, il vous est toujours possible d'animer votre propre séance, sur un créneau non proposé. Pour postuler, contactez-nous à l'adresse e-mail suivante : <span style="color: rgb(0, 0, 255);"><a href="mailto:julien.degentile@lilo.org">julien.degentile@lilo.org</a></span><br></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1484949717487-9 section-element paged-element page-nos-jeux" data-silex-id="silex-id-1484949717487-9">
        <div data-silex-type="container" class="editable-style silex-element-content website-width silex-id-1484949717486-8 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1484949717486-8">

            <div data-silex-type="text" class="editable-style text-element paragraph silex-id-1471343044963-3" data-silex-id="silex-id-1471343044963-3" style="">
                <div class="silex-element-content normal">
                    <p class="normal" style="text-align: left;">
                        <span> <span style="font-family: Roboto Condensed;"><font size="3"><span>&nbsp;&nbsp; &nbsp;</span></font>
                        </span>
                        </span><span style="font-family: Roboto Condensed;"><font size="3">Vous trouverez ici la liste des jeux dont nous disposons. Rien ne vous empêche, bien évidemment d'emmener les vôtres pour nous les faire découvrir (vous pouvez même les stocker dans notre armoire pour les réutiliser la semaine suivante, sous réserve qu'il nous reste de la place). <br></font></span></p>
                    <p class="normal" style="text-align: left;"><br></p>
                </div>
            </div>
















































            <div data-silex-type="image" class="editable-style silex-id-1520098244640-3 image-element" data-silex-id="silex-id-1520098244640-3" style=""><img src="liste%20des%20jeux.png" class="silex-element-content"></div>
        </div>
    </div>




















    <div data-silex-type="container" class="editable-style silex-id-1511028975381-0 container-element paged-element page-les-v-nements" data-silex-id="silex-id-1511028975381-0" style="">

        <div data-silex-type="text" class="editable-style silex-id-1511029119309-1 text-element" data-silex-id="silex-id-1511029119309-1" style="">
            <div class="silex-element-content normal">
                <div style="text-align: left;">Pour les mois à venir, le club jeu du lycée tentera d'organiser autant d'événements (tournois, rencontres inter-club...) que possible. Voici une petite liste de ceux venus et à venir...<br><u><br>À venir :<br><br></u><br><u>Déjà Passés :</u><br><br></div><br></div>
        </div>
        <div data-silex-type="text" class="editable-style silex-id-1520185768058-5 text-element page-link-active" data-silex-id="silex-id-1520185768058-5" style="" data-silex-href="#!page-star-realms">
            <div class="silex-element-content normal"><u>14/03/2018 :</u> <u><span style="color: rgb(0, 0, 255);">Tournoi Star Realms</span></u><br></div>
        </div>
        <div data-silex-type="text" class="editable-style silex-id-1520185837850-6 text-element" data-silex-id="silex-id-1520185837850-6" data-silex-href="#!page-bluff" style="">
            <div class="silex-element-content normal"><u>21/02/2018 :</u> <u><span style="color: rgb(0, 0, 255);">Tournoi Bluff</span></u><br></div>
        </div>
    </div>








    <div data-silex-type="image" class="editable-style silex-id-1520099043345-4 image-element page-bluff paged-element" data-silex-id="silex-id-1520099043345-4" style=""><img src="perudo.jpg" class="silex-element-content"></div>
    <div data-silex-type="image" class="editable-style silex-id-1520099207454-5 image-element page-bluff paged-element" data-silex-id="silex-id-1520099207454-5" style=""><img src="skull.jpg" class="silex-element-content"></div>
    <div data-silex-type="image" class="editable-style silex-id-1520099381304-7 image-element page-bluff paged-element" data-silex-id="silex-id-1520099381304-7" style=""><img src="mascarade.jpg" class="silex-element-content"></div>
    <div data-silex-type="text" class="editable-style silex-id-1520099423590-8 text-element page-bluff paged-element" data-silex-id="silex-id-1520099423590-8" style="">
        <div class="silex-element-content normal"><span style="font-family: georgia, serif;">Pour organiser ce premier tournoi, nous avons choisi une recette qui marche à peu près à tous les coups : prendre les deux jeux qui tournent&nbsp; le mieux au club (Mascarade et Skull), essayer de trouver une thématique qui permette de leur donner un peu d'unité (le bluff), trouver un troisième jeu bizarre (le Perudo) qui rentre dans cette thématique (parce que deux, c'est pas beaucoup) et mixer tout ça pour se faire une petite compète sympa.<br><br>Manque de chance, avec les bacs blancs et la restitution des TPE, notre clientèle habituelle avait autre chose à faire que de <strike>perdre son temps</strike> passer un très bon moment sur des jeux de plateau (excellents, soit dit en passant). Nous avons donc dû organiser notre première rencontre en comité réduit (très réduit), mais les meilleurs étaient là (sentez vous visé si vous n'en faisiez pas parti), et le tout s'est fait dans une très bonne ambiance. Espérons que nous puissions remettre ça une prochaine fois...</span><br></div>
    </div>
    <div data-silex-type="text" class="editable-style silex-id-1520101431696-9 text-element page-star-realms paged-element" data-silex-id="silex-id-1520101431696-9" style="">
        <div class="silex-element-content normal">Pour son deuxième tournoi du mercredi 24 mars 2018, le club jeu vous a choisi un petit jeu de deckbuilding (construction de deck, pour les bons français que nous sommes) plutôt sympa : Star Realms, de Robert Doughtry. Comme à l'accoutumé, nous
            allons squatter la cafétéria, de 14h30 et 16h30 (et les parties se feront en temps limité, donc pour une fois, on est à peu près sûr de ne pas finir en retard). <br><br>Pour ceux qui ne connaissent pas encore le jeu (vous avez raté un truc),
            pas de problème. Une explication générale des règles sera faite juste avant le début du tournoi, et si vous voulez déjà vous familiariser un peu avec elles, vous pouvez d'ores et déjà en lire une version PDF : <span style="color: rgb(0, 0, 255);"><a href="https://www.iello.fr/regles/regles_starrealms.pdf">https://www.iello.fr/regles/regles_starrealms.pdf</a></span><br><br>Pour
            ce qui est du fonctionnement du tournoi à proprement parler, nous allons suivre les recommandations officielles de l'éditeur (au détail prête que nos rondes dureront entre 30 et 45 minutes au lieu d'une heure). On vous réexpliquera tout le
            jour même, mais si vous avez du temps à perdre, voici quelques détails supplémentaires : <span style="color: rgb(0, 0, 255);"><a href="https://www.iello.fr/download/Star-Realms_regles-tournois.pdf">https://www.iello.fr/download/Star-Realms_regles-tournois.pdf</a></span><br><br>Les
            places disponibles dépendront du nombre d'exemplaires du jeu dont nous disposerons le jour du tournoi (si vous acceptez de nous prêter le vôtre pour l'après-midi, prévenez nous), ce qui rend les inscriptions obligatoires pour ce tournoi. Pour
            participer, envoyez nous vos nom, prénom et classe à l'adresse mail suivante : <span style="color: rgb(0, 0, 255);"><a href="mailto:julien.degentile@lilo.org">julien.degentile@lilo.org<span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"></span></span>
            </a>
            </span>. Attention, nous n'acceptons vos e-mails que jusqu'au mardi 13 mars, à 20h.<br><br>Note : Pour ce tournoi, nous vous demanderons de vous présenter au moins 5 minutes à l'avance (10 si vous ne connaissez pas les règles) afin d'éviter de perdre
            du temps.<br></div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1520102951427-12 section-element page-star-realms paged-element" data-silex-id="silex-id-1520102951427-12">
        <div data-silex-type="container" class="editable-style silex-id-1520102951426-11 container-element silex-element-content silex-container-content website-width prevent-draggable" data-silex-id="silex-id-1520102951426-11">

            <div data-silex-type="image" class="editable-style silex-id-1520102924843-10 image-element" data-silex-id="silex-id-1520102924843-10" style=""><img src="star-realms.jpg" class="silex-element-content"></div>
        </div>
        <div data-silex-type="image" class="editable-style silex-id-1520103218944-13 image-element" data-silex-id="silex-id-1520103218944-13" style=""><img src="star-realms-wars.jpg" class="silex-element-content"></div>
        <div data-silex-type="image" class="editable-style silex-id-1520181648500-0 image-element" data-silex-id="silex-id-1520181648500-0" style=""><img src="monde-colonie.png" class="silex-element-content"></div>
    </div>


    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1520185608948-4 section-element page-star-realms paged-element" data-silex-id="silex-id-1520185608948-4">
        <div data-silex-type="container" class="editable-style silex-id-1520185608947-3 container-element silex-element-content silex-container-content website-width prevent-draggable" data-silex-id="silex-id-1520185608947-3">
            <div data-silex-type="text" class="editable-style silex-id-1520185432063-2 text-element" data-silex-id="silex-id-1520185432063-2" style="" data-silex-href="#!page-home">
                <div class="silex-element-content normal">
                    <div style="text-align: center;"><u><span style="color: rgb(0, 0, 255);">Retour à la page principale</span></u><br></div>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="text" class="editable-style silex-id-1520186230960-8 text-element page-bluff paged-element" data-silex-id="silex-id-1520186230960-8" style="" data-silex-href="#!page-home">
        <div class="silex-element-content normal"><u><span style="color: rgb(0, 0, 255);">Retour à la page principale</span></u><br></div>
    </div>




</body>

</html>